# net-core-vuetify-mongodb-sales-system

./: .editorconfig  BasicSalesSystem.sln  LICENSE  README.md
BasicSalesSystem.Web/: BasicSalesSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
BasicSalesSystem.Web/ClientApp/: babel.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
BasicSalesSystem.Web/ClientApp/public/: index.html
BasicSalesSystem.Web/ClientApp/src/: App.vue  main.ts  router.ts
BasicSalesSystem.Web/ClientApp/src/auth/: app.auth.guard.ts  app.auth.manager.ts
BasicSalesSystem.Web/ClientApp/src/common/: notify.ts  transgression.ts  utils.ts
BasicSalesSystem.Web/ClientApp/src/components/: Counter.vue  categories.vue  customers.vue  home.vue  login.vue  not-found.vue  products.vue  purchases-report.vue  purchases.vue  roles.vue  sales-report.vue  sales.vue  suppliers.vue  users.vue  v-snackbars.vue
BasicSalesSystem.Web/ClientApp/src/components/common/: layout.vue  v-snackbars.vue
BasicSalesSystem.Web/ClientApp/src/filters/: date.filter.ts
BasicSalesSystem.Web/ClientApp/src/models/: purchase.ts  sale.ts
BasicSalesSystem.Web/ClientApp/src/plugins/: axios.js  vuetify.ts
BasicSalesSystem.Web/ClientApp/src/services/: category.service.ts  customer.service.ts  make.service.ts  product.service.ts  purchase.service.ts  sale.service.ts  supplier.service.ts  user.service.ts
BasicSalesSystem.Web/ClientApp/src/store/: index.ts
BasicSalesSystem.Web/ClientApp/src/store/counter/: index.ts
BasicSalesSystem.Web/ClientApp/src/store/notifications/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
BasicSalesSystem.Web/ClientApp/src/views/: FetchData.vue
BasicSalesSystem.Web/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
BasicSalesSystem.Web/Custom/: CustomAttributes.cs  CustomException.cs  CustomExtensionMethods.cs  CustomFilters.cs  CustomMiddlewares.cs  CustomResults.cs
BasicSalesSystem.Web/Custom/Enumerations/: Enumerations.cs
BasicSalesSystem.Web/Custom/Resources/: ListResource.cs  PagedListResource.cs
BasicSalesSystem.Web/Dependencies/: EmailService.cs  MongoDbService.cs
BasicSalesSystem.Web/Domain/Common/: IEntity.cs
BasicSalesSystem.Web/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Customer.cs  Product.cs  ProductEntry.cs  ProductEntryDetail.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleDetail.cs  Supplier.cs  WeatherForecast.cs
BasicSalesSystem.Web/Properties/: launchSettings.json
BasicSalesSystem.Web/Requests/Category/: CreateUpdateCategoryRequest.cs  GetCategoriesListRequest.cs  GetCateoriesListRequest.cs
BasicSalesSystem.Web/Requests/Customer/: CreateUpdateCustomerRequest.cs  GetCustomersListRequest.cs
BasicSalesSystem.Web/Requests/Product/: CreateUpdateProductRequest.cs  GetProductsListRequest.cs
BasicSalesSystem.Web/Requests/Purchase/: CreatePurchaseRequest.cs  GetPurchasesListRequest.cs
BasicSalesSystem.Web/Requests/Sale/: CreateSaleRequest.cs  GetSalesListRequest.cs
BasicSalesSystem.Web/Requests/Supplier/: CreateUpdateSupplierRequest.cs  GetSuppliersListRequest.cs
BasicSalesSystem.Web/Requests/User/: ChangePasswordRequest.cs  CreateNewUserRequest.cs  GenerateJSONWebTokenRequest.cs  GetUsersListRequest.cs  RefreshJSONWebTokenRequest.cs
BasicSalesSystem.Web/Requests/Vehicle/: CreateUpdateVehicleRequest.cs  GetVehiclesListRequest.cs
Database/: categories_collection.json  roles_collection.json  users_collection.json
